/* 
VariÃ¡veis para cores:
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

:root {
  --fundo-principal: #0077ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 97vw;
  height: 100vh;
}

header {
  display: flex;
  height: 50px;
  justify-content: end;
  background-color: var(--fundo-principal);
}

header > nav > ul > li {
  display: inline-block;
  list-style: none;
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha {
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
  border: 2px solid black;
  height: 500px; /*VERIFICAR*/
}


section#ficha > img.foto {
  width: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid white;
  border: 5px solid var(--fundo-principal);
  display: block;
  margin: auto;
}

section#ficha h1 {
  color: var(--fundo-principal);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: left;
}

div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 15px;
  margin-top: 15px;
}

div#social > a {
  color: var(--fundo-principal);
  transition: color 0.5s;
}

section#detalhes {
  grid-column: 2;
}

article {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article > h2 {
  color: var(--fundo-principal);
  margin-bottom: 20px;
}

.video-container {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16 / 9;
  border: 2px solid black;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#formacao-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#formacao-container .curso {
  border-radius: 8px;
  border-left: 5px solid var(--fundo-principal);
  padding-left: 15px;
  transition: border-width 0.5s, bordedr-color 0.5s;
}

#formacao-container .periodo {
  font-size: 0.8em;
  font-weight: bold;
}

#formacao-container .instituicao {
  color: var(--fundo-principal);
  font-size: 1.1em;
}

#projeto-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#projeto-container .projeto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--fundo-principal);
  transition: border-color 0.5s, border-width 0.5s;
}

#projeto-container .foto {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

footer {
  background-color: var(--fundo-principal);
  color: white;
  text-align: center;
  padding: 15px;
}

