<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas pariatur, harum explicabo aperiam possimus minima dignissimos voluptatem, sapiente nihil eius ullam autem, earum vero! Quis aut asperiores esse maxime harum, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error nisi, eveniet excepturi corrupti perspiciatis, sapiente exercitationem quam commodi voluptatum debitis sunt quo, dolor inventore maxime repellendus nemo totam? Magnam, in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit officiis animi eum voluptatem illo, fuga, maiores vero neque corrupti eos dolorum asperiores at est doloribus odio earum! Harum, laudantium.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas pariatur, harum explicabo aperiam possimus minima dignissimos voluptatem, sapiente nihil eius ullam autem, earum vero! Quis aut asperiores esse maxime harum, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error nisi, eveniet excepturi corrupti perspiciatis, sapiente exercitationem quam commodi voluptatum debitis sunt quo, dolor inventore maxime repellendus nemo totam? Magnam, in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit officiis animi eum voluptatem illo, fuga, maiores vero neque corrupti eos dolorum asperiores at est doloribus odio earum! Harum, laudantium.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas pariatur, harum explicabo aperiam possimus minima dignissimos voluptatem, sapiente nihil eius ullam autem, earum vero! Quis aut asperiores esse maxime harum, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error nisi, eveniet excepturi corrupti perspiciatis, sapiente exercitationem quam commodi voluptatum debitis sunt quo, dolor inventore maxime repellendus nemo totam? Magnam, in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit officiis animi eum voluptatem illo, fuga, maiores vero neque corrupti eos dolorum asperiores at est doloribus odio earum! Harum, laudantium.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas pariatur, harum explicabo aperiam possimus minima dignissimos voluptatem, sapiente nihil eius ullam autem, earum vero! Quis aut asperiores esse maxime harum, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error nisi, eveniet excepturi corrupti perspiciatis, sapiente exercitationem quam commodi voluptatum debitis sunt quo, dolor inventore maxime repellendus nemo totam? Magnam, in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit officiis animi eum voluptatem illo, fuga, maiores vero neque corrupti eos dolorum asperiores at est doloribus odio earum! Harum, laudantium.</p>
    </main>
    
</body>
</html>