<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos</title>
    <style>

        /* 
         REVISAO:

         # = ID
         . = Classe
         :: = Pseudoelemento
         : = Pseudoclasse
         > = Filho direto

        */
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* As pseudos classes visited é para links que já foram visitados*/
        a:visited {
            color: blue;
        }

        /* As pseudos classes hover é para links que estão sendo sobrepostos pelo mouse*/
        a:hover {
            color: green;
            text-decoration: underline;
        }

        /* As pseudos classes active é para links que estão sendo ativados pelo clique*/
        .especial:active {
            color: yellow;
        }

        /* Pseudoelemento antes do link */
        .especial::before {
            content: "Acesse: ";
            text-decoration: none;
            font-weight: bold;
            color: darkgray;
        }
        /* Pseudoelemento após o link */ /*Para indicar um pseudoelemento usasse :: ao inves de : que é para a pseudoclasse*/ 
        .especial::after {
            content: "[Link] ";
            text-decoration: none;
            font-weight: bold;
            color: darkgray;
        }




    </style>
</head>
<body>
    <h1>Testando Pseudoelementos</h1>
    <div>
        <li><a href="https://gusatovguanabara.git.hub.io">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" class="especial">Canal no YT</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </div>
</body>
</html>