<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 200px;
            border-collapse: collapse;
            position: relative;
        }
        /* Colar o cabeçalho e deixar ele fixo */
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: white;
        }
        td, th, tr {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        /* .linha {
            background-color: darkgray;
        } */
        .dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
        <!-- HIERARQUIA DE TABELAS (simples)
             TABLE = tabela
                TH = cabeçalho
                TR = linha
                TD = célula-->
        <!-- SEMANTICA DE TABELAS
             CAPTION - LEGENDA/TITULO 
             THEAD - CABEÇALHO
             TBODY - CORPO 
             TFOOT - RODAPÉ -->
    <table>
        <thead>
            <tr>
                <th scope="col" style="width: 200px;">Colunas1</th>
                <th>Colunas2</th>
                <th>Colunas3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td class="dado">B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr class="linha">
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="row">Final1</td>
                <td>Final2</td>
                <td>Final3</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>